spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.password=deuygcyuophjgaaj
spring.mail.username=1169566754
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


logging.level.root=ERROR